apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2018.8.24
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
Django==2.1.5
dlib==19.15.0
dukpy==0.2.1
EasyTkinter==1.1.0
et-xmlfile==1.0.1
face-recognition==1.2.3
face-recognition-models==0.3.0
future==0.16.0
graphviz==0.8.4
httplib2==0.9.2
idna==2.6
imutils==0.5.1
javascripthon==0.10
jdcal==1.4
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lml==0.0.2
louis==3.5.0
macaroonbakery==1.1.3
macropy3==1.1.0b2
Mako==1.0.7
MarkupSafe==1.0
mxnet-cu91mkl==1.2.1.post1
netifaces==0.10.4
numpy==1.15.1
oauth==1.0.1
olefile==0.45.1
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
openpyxl==2.5.8
pexpect==4.2.1
Pillow==5.2.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyecharts==0.5.9
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.3
python-debian==0.1.32
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.19.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
shadowsocks==2.8.2
simplejson==3.13.2
six==1.11.0
sklearn==0.0
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wordcloud==1.5.0
xkit==0.0.0
xlrd==1.1.0
zope.interface==4.3.2
PyMySQL==0.9.3
django-ranged-response==0.2.0
django-simple-captcha==0.5.11
mysqlclient==1.3.14
pandas==0.24.2
pip==19.0.8
scipy==1.2.1
python-dateutil==2.8.0
Markdown==3.0.1
